{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCFU7MK\\SQLEXPRESS01;Database=MotoRideDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "dgh^&jf4g7$%i0jf@as^@j5ja!@pLdsdm$82f0asdrrqsdcvmm,a3jw&1s", // مفتاح سري قوي وطويل
    "Issuer": "MotoRide", // الجهة التي تصدر التوكن
    "Audience": "User" // الجهة المستهدفة لاستخدام التوكن
  }
}


